# MobileTyreChecker

./: .gitattributes  README.md
MobileTyreChecker/: settings.gradle
MobileTyreChecker/app/: build.gradle
MobileTyreChecker/app/src/androidTest/java/com/example/mobiletyrechecker/: ExampleInstrumentedTest.java
MobileTyreChecker/app/src/main/: AndroidManifest.xml
MobileTyreChecker/app/src/main/assets/: cisnienie_model_przyc.tflite  damage01.tflite  model_przod.tflite
MobileTyreChecker/app/src/main/java/com/example/mobiletyrechecker/: MainActivity.java  Model.java  model_OCR.java  model_dmg.java
MobileTyreChecker/app/src/main/res/layout/: activity_main.xml  popup.xml
MobileTyreChecker/app/src/main/res/values/: strings.xml
MobileTyreChecker/app/src/main/res/xml/: file_provider.xml
MobileTyreChecker/app/src/test/java/com/example/mobiletyrechecker/: ExampleUnitTest.java
MobileTyreChecker/gradle/wrapper/: gradle-wrapper.properties
models/: yolov3_1.cfg  yolov3_1.weights  yolov3_2.cfg  yolov3_2.weights
